# APP
PORT=8080

# Setting up puppeteer urls and variables
BASE_URL=https://pratagy.letsbook.com.br/reserva/selecao-de-quartos?destino=Pratagy+Beach+Resort+All+Inclusive&codigoHotel=12&codigoCidade&device=Desktop&idioma=pt-BR&moeda=BRL
KIDS_NUMBER=0
ADULTS_NUMBER=2
CHECKIN_QUERY_PARAM=checkin
CHECKOUT_QUERY_PARAM=checkout
KIDS_NUMBER_QUERY_PARAM=criancas
ADULTS_NUMBER_QUERY_PARAM=numeroAdultos

# Instead of using puppeteer browser, we can intercept requests and get the result from the API directly
SHOULD_INTERCEPT_REQUESTS=false